# grass

./: .gitignore  CONTRIBUTING.md  Components.md  LICENSE  Makefile  NOTICE  README.md  README.md~  build_docs.sh  consent-management-APIs.html  index.html  params.json  token_validation.html  user-management.html
docs/source/: consent-management-APIs.md  consent-management-api.md  identity-api.md  index.md  token-validation-api.md  user-management.md
src/gateway/: .gitignore
src/gateway/Identity-Authentication-API/: config.json  pom.xml
src/gateway/Identity-Authentication-API/apiproxy/policies/: Option.AssignResponse.xml  ServiceCallout.ValidateUser.xml
src/gateway/Identity-Authentication-API/apiproxy/proxies/: default.xml
src/gateway/Identity-Consent-Management/: .project  config.json  pom.xml
src/gateway/Identity-Consent-Management/apiproxy/: identity-consent-management.xml
src/gateway/Identity-Consent-Management/apiproxy/policies/: AssignRequestPayloadToFlowVar.xml  DeleteExistingSimilarConsent.xml  ExtractPUTRequestJSONVariables.xml  ExtractTargetResponseParameters.xml  ModifyPUTRequestToAddParams.xml  ModifyRequestToAddParams.xml  RaiseFault_BadRequest.xml  SetTokenLifeInRequest.xml  VerifyClientId.xml  authenticationFailed.xml  authorizationFailed.xml  setGrantType.xml
src/gateway/Identity-ConsentApp/: config.json  pom.xml
src/gateway/Identity-ConsentApp/apiproxy/policies/: AddCreateFlagToReq.xml  AddVariablesToTargetRequest.xml  AssignRequestToCreateUser.xml  AssignRequestToResetPassword.xml  AssignSendSMSAPIRequest.xml  AssignSessionVariables.xml  AssignUserAppParams.xml  AssignValidateUserRequest.xml  CheckAlreadyConsented.ServiceCallout.xml  CheckPinEntryTries_JS.xml  CheckUserExists.ServiceCallout.xml  CreateUser.ServiceCallout.xml  ExtractResetPasswordUserDetails.xml  ExtractSessionVariables.xml  ExtractUserDetails.xml  GenerateAuthCode.AssignRequest.xml  GenerateCookieUUID.xml  GetUserProfileFromUserManagement.xml  ModifyNodeTargetRequestForIdentifiedUser.xml  RedirectErrorToCallbackURI.xml  RedirectToIndex.xml  ResetPassword.ServiceCallout.xml  RetrieveCodeFromURL_JS.xml  RevokeUserConsent.ServiceCallout.xml  SendCookieInResposne.xml  SendSMS.ServiceCallout.xml  ServiceCallout.IdentifyUser.xml  Session.SetInCache.xml  SetFlowErrorFromQueryParam.xml  SetVariablesInSession.xml  ShowHeaderValue.xml  ValidatePin.ServiceCallout.xml
src/gateway/Identity-ConsentApp/apiproxy/proxies/: default.xml
src/gateway/Identity-OauthV2/: config.json  pom.xml
src/gateway/Identity-OauthV2/apiproxy/policies/: AccesstokenValidation.xml  CheckNonceReplayAttack.xml  ConvertToJSON.xml  CustomizeUserProfile_JS.xml  GetUserProfileFromAppServices.xml  JwtTokenSigning.xml  RaiseFault.ApplicationKey.xml  RaiseFault.InvalidRequest.xml  (+6 more)
src/gateway/JavaCallouts/JwtTokenSign/: pom.xml
src/gateway/identity-authentication-spi/: pom.xml  readme.txt
src/gateway/identity-consent-app/: config.json  config.orig  pom.xml  readme.txt
src/gateway/identity-consent-app-node-module/: pom.xml  public.xml  readme.txt  routes.xml  views.xml  zip.xml
src/gateway/identity-consent-app-node-module/consent/: app.js  config.json  package.json
src/gateway/identity-consent-app-node-module/consent/public/js/: app.js
src/gateway/identity-consent-app-node-module/consent/public/stylesheets/: bootstrap.min.css
src/gateway/identity-consent-app-node-module/consent/public/ui/: config.rb
src/gateway/identity-consent-app-node-module/consent/public/ui/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  main.css  navbar-fixed-top.css
src/gateway/identity-consent-app-node-module/consent/public/ui/js/: flow1.js  revoke_consent.js  validations.js
src/gateway/identity-consent-app-node-module/consent/public/ui/locales/: en.json  es.json
src/gateway/identity-consent-app-node-module/consent/public/ui/sass/: common.scss  header.scss  main.scss  media-queries.scss
src/gateway/identity-consent-app-node-module/consent/public/ui/stylesheets/: bootstrap.min.css  common.css  header.css  main.css  media-queries.css
src/gateway/identity-consent-app-node-module/consent/routes/: index.js
src/gateway/identity-consent-app-node-module/consent/views/: consent.ejs  errorflow.ejs  index.ejs  layout.ejs  msisdn.ejs  myapps.ejs  myprofile.ejs  pin.ejs  profile_edit.ejs  recovery.ejs  register.ejs
src/gateway/identity-consent-app/test/: config.json  test.js
src/gateway/identity-consent-app/tests/: sample-test.jmx
src/gateway/identity-consentmgmt-api/: .gitignore  config.json  pom.xml  readme.txt
src/gateway/identity-consentmgmt-api-node-module/: modules.xml  pom.xml  routes.xml
src/gateway/identity-consentmgmt-api-node-module/consentmgmt/: app.js  package.json  package.orig
src/gateway/identity-consentmgmt-api/test/: config.json  test.js
src/gateway/identity-demo-app/: config.json  config.orig  pom.xml
src/gateway/identity-demo-app/apiproxy/: identity-demo-app.xml
src/gateway/identity-oauthv2-api/: .gitignore  config.json  config.orig  pom.xml
src/gateway/identity-oauthv2-api/apiproxy/: oauthv2.xml
src/gateway/identity-oauthv2-api/test/: config.json  test.js
src/gateway/identity-sms-token-api/: pom.xml
src/gateway/identity-sms-token-api/apiproxy/: identity-sms-token.xml
src/gateway/identity-sms-token/apiproxy/: identity-sms-token.xml
src/gateway/identity-usermgmt-api/: .gitignore  config.json  pom.xml  readme.txt
src/gateway/identity-usermgmt-api/test/: test.js
src/gateway/identity-usermgmt-node-module/: pom.xml  public.xml  routes.xml  views.xml  zip.xml
src/gateway/identity-usermgmt-node-module/usermgmt/: package.json  server.js
src/gateway/identity-users/apiproxy/: identity-users.xml
src/gateway/java-callouts/jwt/: pom.xml
src/gateway/parent-pom/: pom.xml  readme.txt
src/gateway/setup-identity/: config.orig  config.sh  setup.sh  usergrid.orig  usergrid.sh
src/gateway/setup-identity/resources/: auth-req-param-cache.xml  consent-session-cache.xml  nonce-cache.xml  session-cookie-cache.xml
src/source/: index.md
(+206 files in other folders)
