<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>apigee</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0</version>
		<relativePath>../parent-pom/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee</groupId>
	<artifactId>identity-consent-app-node-module</artifactId>
	<version>1.0</version>
	<name>identity-consent-app</name>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>npm</executable>
					<arguments>
						<argument>install</argument>
					</arguments>
					<workingDirectory>consent</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-zip1</id>
						<phase>generate-sources</phase>
						<configuration>
							<descriptors>
								<descriptor>modules.xml</descriptor>
							</descriptors>
							<finalName>node_modules</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>make-zip2</id>
						<phase>generate-sources</phase>
						<configuration>
							<descriptors>
								<descriptor>public.xml</descriptor>
							</descriptors>
							<finalName>public</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>make-zip3</id>
						<phase>generate-sources</phase>
						<configuration>
							<descriptors>
								<descriptor>views.xml</descriptor>
							</descriptors>
							<finalName>views</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>make-zip4</id>
						<phase>generate-sources</phase>
						<configuration>
							<descriptors>
								<descriptor>routes.xml</descriptor>
							</descriptors>
							<finalName>routes</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>	
					<execution>
						<id>copy-node-files</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/../../identity-consent-app/apiproxy/resources/node</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>target</directory>
									<includes>
										<include>*.js</include>
										<include>*.json</include>
										<include>*.zip</include>
									</includes>
								</resource>
								<resource>
									<directory>consent</directory>
									<includes>
										<include>*.js</include>
										<include>*.json</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.apigee.build-tools.enterprise4g</groupId>
				<artifactId>4G-gateway-maven-build-pack</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>